# KPZ

lab1/: README.md  lab1.drawio  lab1.sln
lab1/lab1/: ConsoleReporter.cs  IReporter.cs  Money.cs  Product.cs  ProductStock.cs  Program.cs  README.md  Reportable.cs  Storage.cs
lab2/: AbstractFactory.drawio  Builder.drawio  FactoryMethod.drawio  IPZ-23-1 PenkovMaksimLab2.docx  lab2.sln
lab2/AbstractFactory/: ConcreteFactories.cs  ConcreteProducts.cs  Interfaces.cs  Program.cs
lab2/BuilderTask/: Character.cs  Director.cs  EnemyBuilder.cs  HeroBuilder.cs  IBuilder.cs  Program.cs
lab2/FactoryMethod/: DomesticSubscription.cs  EducationalSubscription.cs  ICreator.cs  ISubscription.cs  ManagerCallCreator.cs  MobileAppCreator.cs  PremiumSubscription.cs  Program.cs  WebSiteCreator.cs
lab2/PrototypeTask/: Program.cs  Virus.cs
lab2/Singleton/: Authenticator.cs  Program.cs
lab3/: .editorconfig  lab3.sln
lab3/AdapterTask/: FileWriter.cs  Logger.cs  LoggerFileWriterAdapter.cs  Program.cs
lab3/BridgeTask/: Program.cs  Rasterizers.cs  Shapes.cs
lab3/CompositeTask/: LightElementNode.cs  LightNode.cs  LightTextNode.cs  Program.cs
lab3/DecoratorTask/: Decorators.cs  Heros.cs  Program.cs
lab3/FlyweightTask/: LightElementNode.cs  (+5 more)
lab4/: lab4.sln
lab6/: .editorconfig  README.md  lab6.sln
lab6/lab6/: App.xaml  App.xaml.cs  appsettings.json  lab6.csproj
lab6/lab6/Core/: RelayCommand.cs  VMBase.cs
lab6/lab6/Core/Services/: IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
lab6/lab6/Migrations/: 20250517151845_InitialCreate.Designer.cs  20250517151845_InitialCreate.cs  MineSweeperDbContextModelSnapshot.cs
lab6/lab6/Models/: MineSweeperDbContext.cs  User.cs
lab6/lab6/ViewModels/: AuthVM.cs  GameVM.cs  MainVM.cs  MenuVM.cs  RegisterVM.cs
lab6/lab6/ViewModels/Game/: CellVM.cs  FieldVM.cs  GameEndEventArgs.cs
lab6/lab6/Views/: AuthPage.xaml  AuthPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
mkr1/: mkr1.sln
(+29 files in other folders)
