<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\tile_1.png" />
    <None Remove="Assets\tile_2.png" />
    <None Remove="Assets\tile_3.png" />
    <None Remove="Assets\tile_4.png" />
    <None Remove="Assets\tile_5.png" />
    <None Remove="Assets\tile_6.png" />
    <None Remove="Assets\tile_7.png" />
    <None Remove="Assets\tile_8.png" />
    <None Remove="Assets\tile_clicked.png" />
    <None Remove="Assets\tile_flag.png" />
    <None Remove="Assets\tile_mine.png" />
    <None Remove="Assets\tile_plain.png" />
    <None Remove="Assets\tile_wrong.png" />
    <None Remove="Core\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\tile_1.png" />
    <Resource Include="Assets\tile_2.png" />
    <Resource Include="Assets\tile_3.png" />
    <Resource Include="Assets\tile_4.png" />
    <Resource Include="Assets\tile_5.png" />
    <Resource Include="Assets\tile_6.png" />
    <Resource Include="Assets\tile_7.png" />
    <Resource Include="Assets\tile_8.png" />
    <Resource Include="Assets\tile_clicked.png" />
    <Resource Include="Assets\tile_flag.png" />
    <Resource Include="Assets\tile_mine.png" />
    <Resource Include="Assets\tile_plain.png" />
    <Resource Include="Assets\tile_wrong.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Services\" />
  </ItemGroup>
</Project>
